<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GraveDetailActivity">

    <data>
        <variable
            name="grave"
            type="hfad.com.newestcemeteryproject.data.Grave" />
    </data>


<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <TextView
        android:id="@+id/graveNameTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:setGraveFirstName="@{grave}"
        tools:text="stuart" />

    <TextView
        android:id="@+id/lastTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/graveNameTextview"
        app:layout_constraintStart_toEndOf="@+id/graveNameTextview"
        app:setGraveLast="@{grave}" />

    <TextView
        android:id="@+id/birthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/birthDescripTv"
        app:layout_constraintTop_toBottomOf="@+id/lastTextView"
        app:setGraveBirth="@{grave}" />

    <TextView
        android:id="@+id/deathTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/birthTextView"
        app:layout_constraintStart_toStartOf="@+id/birthTextView"
        app:layout_constraintTop_toBottomOf="@+id/birthTextView"
        app:setGraveDeath="@{grave}" />

    <TextView
        android:id="@+id/marriageYearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/deathTextview"
        app:layout_constraintStart_toStartOf="@+id/deathTextview"
        app:layout_constraintTop_toBottomOf="@+id/deathTextview"
        app:setGraveMarried="@{grave}" />

    <TextView
        android:id="@+id/commentTextView"
        app:setGraveComment="@{grave}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/marriageYearTextView"
        app:layout_constraintStart_toStartOf="@+id/marriageYearTextView"
        app:layout_constraintTop_toBottomOf="@+id/marriageYearTextView" />

    <TextView
        android:id="@+id/graveNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/commentTextView"
        app:layout_constraintStart_toStartOf="@+id/commentTextView"
        app:layout_constraintTop_toBottomOf="@+id/commentTextView"
        app:setGraveNum="@{grave}" />

    <TextView
        android:id="@+id/birthDescripTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Birth Date:"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/birthTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/deathDescripTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Death Date:"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/deathTextview"
        app:layout_constraintStart_toStartOf="@+id/birthDescripTv" />

    <TextView
        android:id="@+id/marriedDescipTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Married:"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/marriageYearTextView"
        app:layout_constraintStart_toStartOf="@+id/deathDescripTv" />

    <TextView
        android:id="@+id/cemmentDescipTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment:"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/commentTextView"
        app:layout_constraintStart_toStartOf="@+id/marriedDescipTv" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grave Number:"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/graveNumberTextView"
        app:layout_constraintStart_toStartOf="@+id/cemmentDescipTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editGraveFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_gravity="bottom|end"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>