<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="grave"
            type="hfad.com.newestcemeteryproject.data.Grave" />

        <variable
            name="clickListener"
            type="hfad.com.newestcemeteryproject.adapters.GraveListListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_margin="20dp"
        android:onClick="@{() -> clickListener.onClick(grave)}"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/graveNameTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.523"
                app:setGraveFirstName="@{grave}"
                tools:text="stuart" />

            <TextView
                android:id="@+id/lastTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Scott"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBaseline_toBaselineOf="@+id/graveNameTextview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.213"
                app:layout_constraintStart_toEndOf="@+id/graveNameTextview"
                app:setGraveLast="@{grave}" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>



