<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cemetery"
            type="hfad.com.newestcemeteryproject.data.Cemetery" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/testCemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:setCemeteryName="@{cemetery}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testCemid"
                tools:text="cem name" />

            <TextView
                android:id="@+id/testCemid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="cem id" />

            <TextView
                app:setCemeteryLocation="@{cemetery}"
                android:id="@+id/testCemLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testCemName"
                tools:text="cem location" />

            <TextView
                android:id="@+id/testCemState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                app:layout_constraintStart_toEndOf="@+id/testCemRange"
                app:layout_constraintTop_toBottomOf="@+id/testCemCounty"
                tools:text="cem state" />

            <TextView
                android:id="@+id/testCemCounty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.44"
                app:layout_constraintStart_toEndOf="@+id/testCemFirstYear"
                app:layout_constraintTop_toBottomOf="@+id/testCemTownship"
                tools:text="cem county" />

            <TextView
                android:id="@+id/testCemTownship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="172dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testCemLocation"
                tools:text="cem town ship" />

            <TextView
                android:id="@+id/testCemRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="164dp"
                android:layout_marginTop="27dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testCemCounty"
                tools:text="cem range" />

            <TextView
                android:id="@+id/testCemSpot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/testCemFirstYear"
                tools:text="cem spot" />

            <TextView
                android:id="@+id/testCemFirstYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="cem first year" />

            <TextView
                android:id="@+id/testCemSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="93dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="184dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/testCemSpot"
                app:layout_constraintTop_toBottomOf="@+id/testCemRange"
                tools:text="cem section" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</layout>